TURSO_DATABASE_URL=libsql://sgemvite-luis1558.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTgxMTgzNTQsImlkIjoiYzlmNzI3MTctZTg3MC00NzAzLTg5ZmItZmZmYTA0MGQ1ZGE1In0.Iex3WDLlpd4I5uoSgZ7dixuzxjpO4uSyRgB0FxOpx99TAFlk68XX3KWGj2ZXFT6m-v1fVs1x1kGkp9vzoEYoCw
